.loginPage {
  margin: auto 0;
  padding: 1.5rem 0 1.5rem 0;
  display: grid;
  grid-template-columns: min-content 1fr;
  margin: 0.5rem;
  align-content: center;
  justify-content: center;
  grid-column-gap: 0.5rem;
  grid-row-gap: 0.5rem;
}

@media (min-width: 300px) {
  .loginPage {
    grid-gap: 0.75rem;
    grid-template-columns: min-content min-content;
  }
}

.userLabel {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  align-self: center;
  justify-self: left;
}

.userInput {
  grid-column: 2 / 4;
  grid-row: 1 / 2;
  padding: 0 0.5rem;
  width: 100%;
  min-width: 8rem;
}

.colorLabel {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  align-self: center;
  justify-self: left;
}

.colorInput {
  grid-column: 2 / 3;
  grid-row: 2 / 4;
  padding: 0 0.5rem;
  width: 100%;
  min-width: 8rem;
}

.colorArrow {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
  border-radius: 10px;
  background: var(--joel-blue);
  padding: 11px 3px 3px 5px;
  width: 30px;
  height: 35px;
}

.colorArrow .arrowDown {
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 10px solid var(--light-gray);
  font-size: 0;
  line-height: 0;
  float: left;
}

.colorArrow .arrowUp {
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid var(--light-gray);
  font-size: 0;
  line-height: 0;
  float: left;
}

.colorPicker {
  grid-column: 1 / 4;
  grid-row: 3 / 4;
  align-self: center;
  justify-self: center;
}

.sessionLabel {
  grid-column: 1 / 2;
  grid-row: 4 / 5;
  align-self: center;
  justify-self: left;
}

.sessionLink {
  grid-column: 2 / 4;
  grid-row: 4 / 5;
  align-self: center;
  color: var(--joel-red);
}

.loginPage input.submit {
  margin-top: 1.5rem;
}

.submit {
  composes: button from '../../styles.module.css';
  --button-width: 100%;
  grid-column: 1 / 4;
  grid-row: 5 / 6;
}
